spring.application.name=Spring_Security_Token5

server.port=9090

logging.level.org.springframework.security=trace
logging.level.kr.ac.kopo=debug

spring.security.user.name=kopo
spring.security.user.password=1234

kopo.jwt,secret=12345678901234567890123456789012345678901