spring.application.name=Spring_Security_Token_1

server.port=9090

logging.level.org.springframework.security=trace
logging.level.kr.ac.kopo=debug

kopo.jwt.secret=1234567890123456789012345678901234567890